/* You can add global styles to this file, and also import other style files */
@import "~ag-grid-community/dist/styles/ag-grid.css";
@import "~ag-grid-community/dist/styles/ag-theme-balham.css";
/* @import "../node_modules/ag-grid-community/src/styles/ag-grid.scss"; */
/* @import "../node_modules/ag-grid-community/src/styles/ag-theme-balham/sass/ag-theme-balham.scss"; */

body {
  --odd-row-background-color: #CFD8DC;
  background: #000000;
  color: #DDDDDD;
  /* font-family: Arial, Helvetica, blottersans-serif; */
  font-family: 'Roboto', sans-serif
}

.navbar-header {
  float: left;
}

.velocity-icon {
  float: left;
  background-repeat: no-repeat;
}

.vi-chevron {
  margin-left: 1px;
  margin-top: 6px;
  width: 17px;
  height: 11px;
}

.vi-chevron {
  width: 17px;
  height: 11px;
  background-image: url("data:image/svg+xml;utf8, \
  <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 19'> \
      <path fill='red' d='M 0.37,0 C0.37,0 13.83,0 13.83,0 13.83,0 30,9.57 30,9.57 30,9.57 13.60,19 13.60,19 13.60,19 0,19 0,19 0,19 16.01,9.50 16.01,9.50 16.01,9.50 0.37,0 0.37,0 z'/> \
  </svg>");
}

.vi-chevron {
  width: 30px;
  height: 20px;
}

select {
  margin-left: 4px;
  left: 130px;
  width: 120px;
  height: 30px;
  border: 1 solid #777777 30%;
  font-size: 120%;
  font-weight: 600;
}

.price-tile {
  border: solid blue 1px;
  padding: 5px;
  width: 300px;
  position: relative;
}

span {
  padding: 0 2px;
}

.price-tile-pips-sm {
  font-size: 16px;
  vertical-align: top;
}

.price-tile-pips-lg {
  font-size: 48px;
  font-weight: bold;
}

.down {
  color: red;
}

.up {
  color: green;
}

.price-tiles {
  display: flex;
/* or inline-flex */
  flex-wrap: wrap;
}

.price-tile-quotes {
  display: flex;
  justify-content: space-between;
}

app-price-quote {
  font-size: 76%;
  width: 144px;
}

select {
  margin-bottom: 5px;
  background: #000000;
  color: #ffffff;
 border: solid #696969 1px;
}

.price-tile {
  margin: 5px;
}

.notional {
  text-align: right;
  background: #000000;
  color: #DDDDDD;
  width: calc(100% - 2px);
  margin-bottom: 5px;
  font-size: 100%;
  font-weight: 600;
  border: solid #696969 1px;
  letter-spacing: 1px;
}

.currency-picker {
  cursor: pointer;
  width: calc(40%);
}

.currency-picker:hover {
  border: solid blue 1px;
}

.notional {
  cursor: pointer;
}

.notional:hover {
  border: solid blue 1px;
}

.refresh {
  background: transparent;
  color: white;
  text-align: left;
  letter-spacing: 10px;
  cursor: pointer;
  border: solid blue 1px;
  width: 100vw;
}

app-price-quote {
  cursor: pointer;
  border: solid #696969 1px;
  justify-content: space-between;
  text-align: center;
}

app-price-quote:hover {
  border: solid blue 1px;
  background: linear-gradient(black, blue);
  cursor: url(./assets/Target.cur), auto;
}

app-price-quote .price {
  display: inline;
  word-spacing: -10px;

}

.add {
  cursor: pointer; 
}

.add-inner {
  margin: 30px;
  color: green; 
}

.add-inner:hover {
  color: blue;  
}

.close {
  cursor: pointer;
  padding: 4px;
  position: absolute;
  right: 1px;
  top: 6px;
  color: lightcoral;
}

.close:hover {
  color:blue;
}

.blotter {
  margin: 5px;
}

ag-grid-angular {
  height: 100vh;
  width: calc(100vw)
}
.ag-body {
  height: 100%;
}

.ag-body-container {
  width: 100%;
}
.ag-body-container:blotter-cell-leftPad {
    padding-left: 5px;  
}

.ag-header-cell {
  color: #a3a3a3;
  font-family: 'roboto';
  font-weight: 300;
  padding-top: 5px;
  margin: -6px;
  text-align: center;
}

.ag-header-cell:first-child {
    padding-left: 5px;
}

.ag-row {
  border-top: 1px solid rgba(75, 75, 75, .2);
  -webkit-background-clip: padding-box; /* for Safari */
  background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, Chrome */
  box-shadow: inset 0 1px 0 black;
}

.ag-row-selected {
  background-color: rgba(13, 189, 255, 0.65);
  border-color: #0dbdff;
  box-shadow: none;
}
.ag-row:hover {
  border-top: 1px solid  #0dbdff;
  background-color: rgba(13, 189, 255, 0.65);
  border-bottom: 1px solid  #0dbdff;
 
}

.ag-row:last-of-type {
  border-bottom: 1px solid  #4a4a4a;
}
.ag-row:last-of-type:hover {
  border-color:  #0dbdff !important;
}

.ag-cell {
  line-height: 20px;
  padding-top: 6px;
  font-family: 'Roboto', sans-serif 
}
.ag-cell:focus {
    outline-color: transparent;  
}

.rag-red {
  color: red;
}

.rag-green {
  color: green;
}

hr {
  border:solid blue 1px;
  margin-top: 1em;
  margin-bottom: 1em;
}

.rag-symbol {
  color: whitesmoke;
  padding: 0;
  word-spacing: -4px;
  font-size: 110%;
}

/* width */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
